.container {
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-content: stretch;
}

.truncate {
  width: 200px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-grid {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  height: 100px;
}

.header {
  font-weight: bold;
  font-size: 1.5em;
}

.full-width {
  width: 100%;
  margin-bottom: 5px;
}

.small {
  font-size: 80%;
}

.actions {
  justify-self: right;
  align-self: stretch;
}

.full {
  display: grid;
  grid-template-columns: auto repeat(2, 90px);
  grid-gap: 5px;
  width: 100%;
}

.button-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 5px;
  width: 100%;
}

mat-card-footer {
  margin: 5px;
}

mat-chip {
  font-size: 70%;
}

mat-card {
  margin-bottom: 2px;
}

.full-width {
  width: 100%;
  margin-bottom: 2px;
}
